<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".ScanQR">

    <com.journeyapps.barcodescanner.CameraPreview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCamView"
        android:screenOrientation="portrait"
        tools:replace="screenOrientation"
        />

    <TextView
        android:id="@+id/idTVSCannedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="Scanned Code data will appear here "
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="18dp"
        android:background="@color/black_shade"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        />

</RelativeLayout>